MLF,PL2-3260-0-00WW-B06.mlf
System,B2N,target_files,,B2N-0-VV-0001-A01-target_files.zip,3260,B2N-0-3260-0001-A01-target_files.zip,PlatformTargetFile,,,,,
System,Common,GSI,,GSI-0-VV-MM-gsi_system_files.zip,0250,GSI-0-0250-00WW-gsi_system_files.zip,GSITargetFile,,,,,
3rdParty,Nokia,SupportStub,,NokiaSupportStub_3RD_Nokia_O_VV.apk,8.0030.01,NokiaSupportStub_3RD_Nokia_O_8.0030.01.apk,Apk,presign,presign,:../priv-app:,,
BSP,B2N,abl,,B2N-0-VV-abl.elf,3260,B2N-0-3260-abl.elf,BSPImg,,,RADIO:abl.img,,
BSP,B2N,abl,,B2N-0-VV-abl_service.elf,3260,B2N-0-3260-abl_service.elf,BSPImg,,,,,
BSP,B2N,abl,,B2N-0-VV-abl_service.zip,3260,B2N-0-3260-abl_service.zip,BSPImg,,,,,
BSP,B2N,adspso,,B2N-0-VV-dspso.bin,3260,B2N-0-3260-dspso.bin,BSPImg,,,RADIO:dsp.img,,
BSP,B2N,bluetooth,,B2N-0-VV-BTFM.bin,3260,B2N-0-3260-BTFM.bin,BSPImg,,,RADIO:bluetooth.img,,
BSP,B2N,cmnlib,,B2N-0-VV-cmnlib.mbn,3260,B2N-0-3260-cmnlib.mbn,BSPImg,,,RADIO:cmnlib.img,,
BSP,B2N,cmnlib64,,B2N-0-VV-cmnlib64.mbn,3260,B2N-0-3260-cmnlib64.mbn,BSPImg,,,RADIO:cmnlib64.img,,
BSP,B2N,devcfg,,B2N-0-VV-devcfg.mbn,3260,B2N-0-3260-devcfg.mbn,BSPImg,,,RADIO:devcfg.img,,
BSP,B2N,e2p,,B2N-0-VV-e2p.sh,3260,B2N-0-3260-e2p.sh,BSPImg,,,,,
BSP,B2N,e2p,,B2N-0-VV-e2p.tar,3260,B2N-0-3260-e2p.tar,BSPImg,,,,,
BSP,B2N,FIREHOSE_IMG,,B2N-0-VV-prog_emmc_ufs_firehose_Sdm660_ddr.elf,3260,B2N-0-3260-prog_emmc_ufs_firehose_Sdm660_ddr.elf,BSPImg,,,,,
BSP,B2N,ftmboot,,B2N-0-VV-ftm.img,0090,B2N-0-0090-ftm.img,BSPImg,,,,,
BSP,B2N,GPT_MAIN_IMG,,B2N-0-VV-gpt_backup0.bin,3260,B2N-0-3260-gpt_backup0.bin,BSPImg,,,,,
BSP,B2N,GPT_MAIN_IMG,,B2N-0-VV-gpt_main0.bin,3260,B2N-0-3260-gpt_main0.bin,BSPImg,,,,,
BSP,B2N,hwcfg,,B2N-0-VV-hwcfg.img,3260,B2N-0-3260-hwcfg.img,BSPImg,,,,,
BSP,B2N,hyp,,B2N-0-VV-hyp.mbn,3260,B2N-0-3260-hyp.mbn,BSPImg,,,RADIO:hyp.img,,
BSP,B2N,keymaster,,B2N-0-VV-keymaster64.mbn,3260,B2N-0-3260-keymaster64.mbn,BSPImg,,,RADIO:keymaster.img,,
BSP,B2N,mdtp,,B2N-0-VV-mdtp.img,3260,B2N-0-3260-mdtp.img,BSPImg,,,RADIO:mdtp.img,,
BSP,B2N,mdtpsecapp,,B2N-0-VV-mdtpsecapp.mbn,3260,B2N-0-3260-mdtpsecapp.mbn,BSPImg,,,RADIO:mdtpsecapp.img,,
BSP,B2N,partition,,B2N-0-VV-gpt_both0.bin,3260,B2N-0-3260-gpt_both0.bin,BSPImg,,,,,
BSP,B2N,PATCH0_XML,,B2N-0-VV-patch0.xml,3260,B2N-0-3260-patch0.xml,BSPImg,,,,,
BSP,B2N,persist,,B2N-0-VV-persist.img,3260,B2N-0-3260-persist.img,BSPImg,,,,,
BSP,B2N,pmic,,B2N-0-VV-pmic.elf,3260,B2N-0-3260-pmic.elf,BSPImg,,,RADIO:pmic.img,,
BSP,B2N,RAWPROGRMA0_XML,,B2N-0-VV-rawprogram0.xml,3260,B2N-0-3260-rawprogram0.xml,BSPImg,,,,,
BSP,B2N,rpm,,B2N-0-VV-rpm.mbn,3260,B2N-0-3260-rpm.mbn,BSPImg,,,RADIO:rpm.img,,
BSP,B2N,sec,,B2N-0-VV-sec.dat,3260,B2N-0-3260-sec.dat,BSPImg,,,,,
BSP,B2N,storsec,,B2N-0-VV-storsec.mbn,3260,B2N-0-3260-storsec.mbn,BSPImg,,,,,
BSP,B2N,tz,,B2N-0-VV-tz.mbn,3260,B2N-0-3260-tz.mbn,BSPImg,,,RADIO:tz.img,,
BSP,B2N,xbl,,B2N-0-VV-xbl.elf,3260,B2N-0-3260-xbl.elf,BSPImg,,,RADIO:xbl.img,,
BSP,B2N,xbl,,B2N-0-VV-xbl_service.elf,3260,B2N-0-3260-xbl_service.elf,BSPImg,,,,,
BSP,B2N,xbl,,B2N-0-VV-xbl_service.zip,3260,B2N-0-3260-xbl_service.zip,BSPImg,,,,,
CDA,PL2,cda-archive,,PL2-MM-VV-cda.tar.gz,021,PL2-00WW-021-cda.tar.gz,CdaArchive,,,:RADIO:cda.img,,
CDA,PL2,KEY_INFO,,PL2-MM-VV-keyinfo.img,006,PL2-00WW-006-keyinfo.img,CdaImg,,,,,
CDA,PL2,splash,,PL2-MM-VV-multi-splash.img,021,PL2-00WW-021-multi-splash.img,CdaImg,,,,,
CDA,PL2,splash,,PL2-MM-VV-splash.img,021,PL2-00WW-021-splash.img,CdaImg,,,RADIO:splash.img,,
CDA,PL2,sutinfo,,PL2-MM-VV-sutinfo.img,001,PL2-00WW-001-sutinfo.img,CdaImg,,,,,
CDA,C1N,hidden,,C1N-0-VV-0001-hidden.img.ext4,0020,C1N-0-0020-0001-hidden.img.ext4,HiddenImg,,,RADIO:hidden.img,,
CDA,PL2,cdaxml,,SAT-VV-CdaXml,002,SAT-002-CdaXml,CdaXml,,,,,
Customer,Infocus,D1C,ExtraFeaturePermissions,cust.settings.fingerprint_FIH_D1C_N_VV.xml,0001,cust.settings.fingerprint_FIH_D1C_N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Infocus,D1C,GMS_Optional,GoogleWallpaper_FIH_D1C_VV.apk,8.1000.01,GoogleWallpaper_FIH_D1C_8.1000.01.apk,Apk,presign,presign,,,
Customer,Infocus,D1C,GMS_Optional,ims_FIH_D1C_RCS_VV.xml,0002,ims_FIH_D1C_RCS_0002.xml,CustComp,,,etc/sysconfig:,,
Customer,Infocus,ND1,SARInfo,SarInfo_FIH_D1C_VV.apk,7.0030.01,SarInfo_FIH_D1C_7.0030.01.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
Customer,Nokia,A1NO,GMS,GoogleHandWritingIME_NBB_A1NO_VV.apk,8.0010.01,GoogleHandWritingIME_NBB_A1NO_8.0010.01.apk,Apk,presign,presign,:../../SYSTEM_OTHER/preloads/apps-postinstall:false,,
Customer,Nokia,B2N,AppConfig,BatteryProtectConfig_FIH_B2N_VV.xml,7.0020.01,BatteryProtectConfig_FIH_B2N_7.0020.01.xml,Etc,,,:../product/etc:,,
Customer,Nokia,B2N,AppConfig,DbgCfgToolScretCode_FIH_B2N_VV,8.0010.01,DbgCfgToolScretCode_FIH_B2N_8.0010.01,Etc,,,,,
Customer,Nokia,PL2,optics_para,DENOISE_TABLE_FRONT_PL2_VV.zip,1.0010.01,DENOISE_TABLE_FRONT_PL2_1.0010.01.zip,Asset,,,../VENDOR/etc/PL2/ncf/front,,
Customer,Nokia,PL2,optics_para,DENOISE_TABLE_REAR_PL2_VV.zip,1.0010.01,DENOISE_TABLE_REAR_PL2_1.0010.01.zip,Asset,,,../VENDOR/etc/PL2/ncf/rear,,
Customer,Nokia,B2N,AppConfig,goodix_fp_FIH_B2N_VV.kl,8.0010.01,goodix_fp_FIH_B2N_8.0010.01.kl,Etc,,,:../usr/keylayout,,
Customer,Nokia,B2N,AppConfig,PMProjectCfgFile_FIH_SDM660_B2N_VV.xml,8.0010.01,PMProjectCfgFile_FIH_SDM660_B2N_8.0010.01.xml,Etc,,,:../product/etc:,,
Customer,Nokia,PL2,SARInfo,sarvalue_FIH_PL2_VV.xml,7.0010.03,sarvalue_FIH_PL2_7.0010.03.xml,Etc,,,,,
Customer,Nokia,PL2,RetailDemoApp,retail_demo_NBB_PL2_WW_VV.mp4,0002,retail_demo_NBB_PL2_WW_0002.mp4,CustComp,,,media:,,
Customer,Nokia,PL2,BTL,BTL_FIH_PL2_00WW_VV.zip,0372,BTL_FIH_PL2_00WW_0372.zip,BTLPack,,,cust,,
Customer,Nokia,PL2,eLabel,PL2-0-elabel_VV.zip,0.0000.02,PL2-0-elabel_0.0000.02.zip,Asset,,,etc/elabel,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.evenwell.backuptool_FIH_B2N_VV.xml,0001,com.evenwell.backuptool_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.fihtdc.navigation.feature_FIH_B2N_VV.xml,0001,com.fihtdc.navigation.feature_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.AS_FIH_B2N_VV.xml,0001,com.google.android.feature.AS_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.TURBO_PRELOAD_FIH_B2N_VV.xml,0001,com.google.android.feature.TURBO_PRELOAD_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.WELLBEING_FIH_B2N_VV.xml,0001,com.google.android.feature.WELLBEING_FIH_B2N_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,B2N,B2NP,B2N-0-VV-0001-logfs_ufs_8mb.bin,0000,B2N-0-0000-0001-logfs_ufs_8mb.bin,BSPImg,,,,,
Customer,Nokia,B2N,B2NP,ab_partitions_FIH_B2NP_VV.txt,0001,ab_partitions_FIH_B2NP_0001.txt,CustComp,,,../META:,,
Customer,Nokia,B2N,B2NP,hiddenapi-package-whitelist_FIH_B2NP_VV.xml,0004,hiddenapi-package-whitelist_FIH_B2NP_0004.xml,CustComp,,,etc/sysconfig:,,
Customer,Nokia,B2N,B2NP,B2NP-Partition-Size-VV-system_config.zip,0001,B2NP-Partition-Size-0001-system_config.zip,SystemConfig,,,,,
Customer,Nokia,B2N,B2NP,media_profiles_vendor_FIH_B2NP_VV.xml,9.0010.01,media_profiles_vendor_FIH_B2NP_9.0010.01.xml,Etc,,,:../product/etc:,,
Customer,Nokia,B2N,B2NP,bootanimation_FIH_B2NP_VV.zip,0003,bootanimation_FIH_B2NP_0003.zip,CustComp,,,product/media:,,
Customer,Nokia,B2N,B2NP,NBBLauncher_NBB_AOSPKey_V1.9_9.0_VV.apk,9.0010.10,NBBLauncher_NBB_AOSPKey_V1.9_9.0_9.0010.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Nokia,B2N,B2NP,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_8.0_VV.apk,9.0010.02,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_8.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
Customer,Nokia,B2N,B2NP,FactoryWizardCfg_Evenwell_B2N_VV.xml,9.0010.01,FactoryWizardCfg_Evenwell_B2N_9.0010.01.xml,Etc,,,:../product/etc:,,
Customer,Nokia,B2N,B2NP,PowerSavingProductCfg_FIH_B2NP_VV.xml,9.0010.01,PowerSavingProductCfg_FIH_B2NP_9.0010.01.xml,Etc,,,:../product/etc:,,
Customer,Nokia,B2N,B2NP,Camera_NBB_HAL1_NOKIAKey_V9.1_8.0_VV.apk,9.1130.40,Camera_NBB_HAL1_NOKIAKey_V9.1_8.0_9.1130.40.apk,Apk,presign,presign,:../product/priv-app:,,
Customer,Nokia,B2N,B2NP,libCamera_NBB_HAL1_V9.1_8.0_VV.zip,9.1130.40,libCamera_NBB_HAL1_V9.1_8.0_9.1130.40.zip,Asset,,,product/priv-app/Camera,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_NOKIAKey_V1.4_9.0_VV.apk,9.0010.40,RetailDemoApp_Evenwell_NOKIAKey_V1.4_9.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
Customer,Nokia,B2N,B2NP,CPClient_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.03,CPClient_Evenwell_AOSPKey_V1.0_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
Customer,Nokia,B2N,B2NP,libdrmsecurity_FIH_B2NP_V332A_VV.zip,9.0010.03,libdrmsecurity_FIH_B2NP_V332A_9.0010.03.zip,Asset,,,../VENDOR,,
Customer,Nokia,B2N,GMS,Aiai_FIH_B2NP_VV.apk,1.0208.22,Aiai_FIH_B2NP_1.0208.22.apk,Apk,presign,presign,:../product/priv-app:,,
Customer,Nokia,B2N,GMS,FilesGo_FIH_B2NP_VV.apk,1.0204.37,FilesGo_FIH_B2NP_1.0204.37.apk,Apk,presign,presign,,,
Customer,Nokia,B2N,GMS,GoogleContacts_FIH_B2NP_VV.apk,2.8420.10,GoogleContacts_FIH_B2NP_2.8420.10.apk,Apk,presign,presign,,,
Customer,Nokia,B2N,GMS,Lens_FIH_B2N_VV.apk,1.2180.31,Lens_FIH_B2N_1.2180.31.apk,Apk,presign,presign,:../product/priv-app:,,
Customer,Nokia,B2N,GMS,Turbo_FIH_B2NP_VV.apk,1.4019.77,Turbo_FIH_B2NP_1.4019.77.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,B2N,GMS,Wellbeing_FIH_B2NP_VV.apk,0.0197.14,Wellbeing_FIH_B2NP_0.0197.14.apk,Apk,presign,presign,:../product/priv-app:,,
Customer,Nokia,PL2,Indonesia,Notifications_Indonesia_FIH_B2N_VV.zip,8.0010.02,Notifications_Indonesia_FIH_B2N_8.0010.02.zip,Asset,,,media_id/audio/ringtones,,
Customer,Nokia,B2N,Indonesia,Sounds_Indonesia_FIH_B2N_VV.zip,8.0010.03,Sounds_Indonesia_FIH_B2N_8.0010.03.zip,Asset,,,media_id/audio/ui,,
Customer,Nokia,PL2,PartnerLauncherProvider,LauncherPartner_FIH_PL2_WW_VV.apk,8.0040.01,LauncherPartner_FIH_PL2_WW_8.0040.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../product/app:,,
Customer,Nokia,B2N,media,system_media_FIH_B2NP_00WW_VV.zip,9.0010.01,system_media_FIH_B2NP_00WW_9.0010.01.zip,Asset,,,,,
Customer,Nokia,PL2,CommonVendor,CommonVendor_NBB_PL2_VV.xml,0004,CommonVendor_NBB_PL2_0004.xml,CustComp,,,etc@VENDOR:,,
Customer,Nokia,PL2,PAI_stub,PlayAutoInstallConfig_FIH_PL2_VV.apk,7.0002.01,PlayAutoInstallConfig_FIH_PL2_7.0002.01.apk,Apk,presign,presign,,,
Customer,Nokia,PL2,HWIDMapTable,HWIDMapTable_NBB_PL2_WW_B01_VV.xml,0018,HWIDMapTable_NBB_PL2_WW_B01_0018.xml,CustComp,,,product/CDA:,,
Customer,Nokia,PL2,OverlayAPK,OverlayAPK_FIH_PL2_00WW_VV.zip,0084,OverlayAPK_FIH_PL2_00WW_0084.zip,OverlayAPK,,,product/overlay,,
Customer,Nokia,PL2,CustPorp,cust_FIH_PL2_VV.prop,0010,cust_FIH_PL2_0010.prop,CustProp,,,,,
Customer,Nokia,B2N,temp,fih_payload_fullupdate_part_FIH_B2N_VV,0001,fih_payload_fullupdate_part_FIH_B2N_0001,CustComp,,,../RADIO:,,
Customer,Nokia,B2N,temp,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_VV.apk,9.0010.10,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_9.0010.10.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
Customer,Nokia,PL2,DynamicWallpaper,wallpaper_config_NBB_PL2_VV.xml,7.0020.01,wallpaper_config_NBB_PL2_7.0020.01.xml,Etc,,,:../product/etc:,,
Customer,Nokia,C1N,Camera_HAL1,com.fihtdc.camera.feature_FIH_C1N_HAL1_VV.xml,0001,com.fihtdc.camera.feature_FIH_C1N_HAL1_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Nokia,C1N,PowerSaver,BAMWhiteList_FIH_C1N_VV,7.0010.02,BAMWhiteList_FIH_C1N_7.0010.02,Etc,,,:../product/etc:,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0018.68,apns-conf_FIH_CP_0.0018.68.xml,Etc,,,:../product/etc:,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,BokehEditor_Evenwell_NOKIAKey_V1.1_9.0_VV.apk,9.0020.10,BokehEditor_Evenwell_NOKIAKey_V1.1_9.0_9.0020.10.apk,Apk,presign,presign,:../product/priv-app:,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,libarcsoft_dualcam_refocus_Evenwell_B2N_V1.1_7.0_VV.so,8.0030.01,libarcsoft_dualcam_refocus_Evenwell_B2N_V1.1_7.0_8.0030.01.so,Lib,,,:../priv-app/BokehEditor/lib/arm,,
FIHApp,Common,AP_FIH_CellBroadcastReceiver,CellBroadcastReceiver,CellBroadcastReceiver_FIH_AOSPKey_V3.0_9.0_VV.apk,9.0010.03,CellBroadcastReceiver_FIH_AOSPKey_V3.0_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.02,LegalTerm_Evenwell_AOSPKey_V1.0_8.0_8.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,9.0010.20,NPS_Evenwell_AOSPKey_V2.0_7.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSavingG3Cfg_NBB_VV.xml,7.0410.13,PowerSavingG3Cfg_NBB_7.0410.13.xml,Etc,,,:../product/etc:,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_AOSPKey_V1.4_9.0_VV.apk,9.0010.10,RetailDemoLauncher_Evenwell_AOSPKey_V1.4_9.0_9.0010.10.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_Evenwell_7.0_7.0010.01_VV.xml,0010,WeatherAgent_Evenwell_7.0_7.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_VV.apk,9.0010.03,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_9.0010.03.apk,Apk,testkey.x509.pem,testkey.pk8,:../product/priv-app:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherService_Evenwell_NOKIAKey_V1.2_7.0_VV.apk,9.0010.02,WeatherService_Evenwell_NOKIAKey_V1.2_7.0_9.0010.02.apk,Apk,presign,presign,:../product/priv-app:,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,9.0000.04,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_9.0000.04.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_VV.apk,9.0010.02,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
Customer,Nokia,C1N,MP,LoggingControl_Evenwell_C1N_PWM_NN_VV.xml,0003,LoggingControl_Evenwell_C1N_PWM_NN_0003.xml,CustComp,,,product/etc:,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_VV.apk,9.0010.13,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_9.0010.13.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_VV.apk,9.0010.04,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,8.0010.01,UploadAgentService_FIH_8.0010.01.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,product/etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0009,AutoRegConfig_FIH_0009.xml,CustComp,,,product/etc:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.20,AutoRegistration_Evenwell_AOSPKey_V1.0_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_AOSPKey_V1.0_8.0_VV.apk,9.0010.06,CustManager_Evenwell_AOSPKey_V1.0_8.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,DataCollectLib,,BrandConfig_FIH_1.2_VV.xml,0001,BrandConfig_FIH_1.2_0001.xml,CustComp,,,product/etc:,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_AOSPKey_V1.2_9.0_VV.apk,9.0010.20,DataAgent_Evenwell_AOSPKey_V1.2_9.0_9.0010.20.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_VV.jar,9.0010.20,DataCollectLib_FIH_DEX_NOKIA_V1.2_9.0_9.0010.20.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V1.2_VV.xml,0011,DataCollectLib_FIH_V1.2_0011.xml,CustComp,,,product/etc/permissions:,,
FIHApp,FIHTools,DataGo,DataGo_TOOLKey,DataGo_NBB_TOOLKey_V1.0_9.0_VV.apk,9.0010.05,DataGo_NBB_TOOLKey_V1.0_9.0_9.0010.05.apk,Apk,presign,presign,:../product/priv-app:,,
FIHApp,FIHTools,DbgCfgTool,,DbgCfgTool_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.06,DbgCfgTool_Evenwell_AOSPKey_V1.0_9.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_data_FIH_VV.cfg,5.0010.01,diag_data_FIH_5.0010.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_FIH_VV.cfg,5.0010.01,diag_FIH_5.0010.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_gps_FIH_VV.cfg,4.0020.01,diag_gps_FIH_4.0020.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_ims_FIH_common_VV.cfg,5.0020.01,diag_ims_FIH_common_5.0020.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_voice_FIH_VV.cfg,5.0010.01,diag_voice_FIH_5.0010.01.cfg,Etc,,,:../product/etc:,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.03,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,MapPartner,,MapPartner_VV_Nokia_Key.apk,7.0010.03,MapPartner_7.0010.03_Nokia_Key.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,OTAUpdate,,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_VV.apk,9.0010.04,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,PermissionDetection,,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_VV.apk,9.0010.02,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_9.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FIHTools,PushLibrary,,EvenwellCloud_FIH_WW_V1.0_1.0_VV.config,0010,EvenwellCloud_FIH_WW_V1.0_1.0_0010.config,CustComp,,,product/etc:,,
FIHApp,FIHTools,PushLibrary,,PushAgentWW_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.01,PushAgentWW_Evenwell_AOSPKey_V1.0_9.0_9.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_7.1_VV.apk,9.0070.01,FQC_FIH_AOSPKey_V2.0_7.1_9.0070.01.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_9.0_VV.apk,9.0010.05,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_9.0_9.0010.05.apk,Apk,platform.x509.pem,platform.pk8,:../product/priv-app:,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizardCfg_Evenwell_VV.xml,7.0010.03,EvenwellSetupWizardCfg_Evenwell_7.0010.03.xml,Etc,,,:../product/etc:,,
FIHApp,Common,AP_FIH_FMRadio,FMAdapterService,FMAdapter_FIH_VV.xml,0001,FMAdapter_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_FMRadio,FMRadio,FMAdapter_FIH_DEX_QCOM_VV.jar,8.0030.30,FMAdapter_FIH_DEX_QCOM_8.0030.30.jar,Jar,,,,,
FIHApp,Common,AP_FIH_FMRadio,FMRadio,FMRadio_Evenwell_QCT_AOSPKey_V2.3_7.0_VV.apk,8.0030.30,FMRadio_Evenwell_QCT_AOSPKey_V2.3_7.0_8.0030.30.apk,Apk,platform.x509.pem,platform.pk8,,,
Modem,B2N,modem,,B2N-2-VV-NON-HLOS.bin,3260,B2N-2-3260-NON-HLOS.bin,ModemImg,,,,,
Modem,B2N,modem,,B2N-3-VV-NON-HLOS.bin,3260,B2N-3-3260-NON-HLOS.bin,ModemImg,,,RADIO:modem.img,,
Modem,B2N,NV_default,,B2N-0-VV-NV-default.mbn,3260,B2N-0-3260-NV-default.mbn,BSPImg,,,RADIO:nvdef.img,,
Customer,Nokia,PL2,acoustic-para,Bluetooth_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,Bluetooth_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,General_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,General_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,Global_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,Global_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,Handset_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,Handset_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,Hdmi_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,Hdmi_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,Headset_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,Headset_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,Speaker_cal_FIH_PL2_00WW_VV.acdb,1.0150.01,Speaker_cal_FIH_PL2_00WW_1.0150.01.acdb,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,TFA9891_pl2_FIH_PL2_00WW_VV.cnt,1.0160.01,TFA9891_pl2_FIH_PL2_00WW_1.0160.01.cnt,Etc,,,:../../VENDOR/firmware,,
Customer,Nokia,PL2,acoustic-para,workspaceFile_FIH_PL2_00WW_VV.qwsp,1.0150.01,workspaceFile_FIH_PL2_00WW_1.0150.01.qwsp,Etc,,,:acdbdata/PL2/sdm660-snd-card-pl2@VENDOR,,
Customer,Nokia,PL2,acoustic-para,audio_policy_volumes_FIH_PL2_VV.xml,1.0270.01,audio_policy_volumes_FIH_PL2_1.0270.01.xml,Etc,,,:@VENDOR,,
Customer,Nokia,PL2,acoustic-para,default_volume_tables_FIH_PL2_VV.xml,1.0270.01,default_volume_tables_FIH_PL2_1.0270.01.xml,Etc,,,:@VENDOR,,
Customer,Nokia,PL2,acoustic-para,TAS2557MSSMono_FIH_PL2_VV.bin,1.0040.01,TAS2557MSSMono_FIH_PL2_1.0040.01.bin,Etc,,,:../../VENDOR/firmware,,
Customer,Nokia,PL2,ozo_audio,ozoaudio_armv7a_NBB_B2NP_VV.zip,9.0010.02,ozoaudio_armv7a_NBB_B2NP_9.0010.02.zip,Asset,,,lib,,
Customer,Nokia,PL2,ozo_audio,ozoaudio_armv7a_NBB_B2NP_vndk_VV.zip,9.0010.02,ozoaudio_armv7a_NBB_B2NP_vndk_9.0010.02.zip,Asset,,,lib/vndk-28,,
Customer,Nokia,PL2,ozo_audio_lib64,ozoaudio_armv8a_NBB_B2NP_VV.zip,9.0010.02,ozoaudio_armv8a_NBB_B2NP_9.0010.02.zip,Asset,,,lib64,,
Customer,Nokia,PL2,ozo_audio_lib64,ozoaudio_armv8a_NBB_B2NP_vndk_VV.zip,9.0010.02,ozoaudio_armv8a_NBB_B2NP_vndk_9.0010.02.zip,Asset,,,lib64/vndk-28,,
Customer,Nokia,PL2,ozo_audio_lib64,ozoaudio_config_NBB_B2NP_VV.zip,9.0010.02,ozoaudio_config_NBB_B2NP_9.0010.02.zip,Asset,,,../VENDOR/etc,,
Customer,Nokia,PL2,ozo_audio,ozo_config_FIH_PL2_VV.xml,8.0010.01,ozo_config_FIH_PL2_8.0010.01.xml,Etc,,,:@VENDOR,,
Customer,Nokia,PL2,optics_para,libchromatix_s5k3p3_FIH_PL2_EVT_VV.zip,1.0024.06,libchromatix_s5k3p3_FIH_PL2_EVT_1.0024.06.zip,Asset,,,../VENDOR/lib,,
Customer,Nokia,PL2,optics_para,libchromatix_s5k4h8_FIH_PL2_EVT_VV.zip,1.0024.04,libchromatix_s5k4h8_FIH_PL2_EVT_1.0024.04.zip,Asset,,,../VENDOR/lib,,
Customer,Nokia,PL2,optics_para,libchromatix_s5k4h8_pl2_holitech_FIH_PL2_EVT_VV.zip,1.0024.04,libchromatix_s5k4h8_pl2_holitech_FIH_PL2_EVT_1.0024.04.zip,Asset,,,../VENDOR/lib,,
Customer,Nokia,PL2,wifi-para,bdwlan_PL2_cal_FIH_PL2_VV.bin,5.0030.01,bdwlan_PL2_cal_FIH_PL2_5.0030.01.bin,Etc,,,:wifi/bdf@VENDOR,,
Customer,Nokia,PL2,wifi-para,bdwlan_P2I_cal_FIH_PL2_VV.bin,2.0030.01,bdwlan_P2I_cal_FIH_PL2_2.0030.01.bin,Etc,,,:wifi/bdf@VENDOR,,
Customer,Nokia,PL2,nfc-nxp-para,libnfc-nxp_FIH_PL2_VV.conf,1.0080.01,libnfc-nxp_FIH_PL2_1.0080.01.conf,Etc,,,:@VENDOR,,
3rdParty,Nokia,Babe_apk,,BaBe_3RD_Nokia_v2.0_VV.apk,7.0020.01,BaBe_3RD_Nokia_v2.0_7.0020.01.apk,Apk,presign,presign,:../product/CDA/items:false,,
3rdParty,Nokia,ID3os_apk,,ID3os_3RD_Nokia_v2.0_VV.apk,7.0020.01,ID3os_3RD_Nokia_v2.0_7.0020.01.apk,Apk,presign,presign,:../product/CDA/items:false,,
3rdParty,Nokia,Picmix_apk,,PicMix_3RD_Nokia_v2.0_VV.apk,7.0030.01,PicMix_3RD_Nokia_v2.0_7.0030.01.apk,Apk,presign,presign,:../product/CDA/items:false,,
Customer,Infocus,MS3,ExtraFeaturePermissions,com.google.android.feature_FIH_MS3_VV.xml,0001,com.google.android.feature_FIH_MS3_0001.xml,CustComp,,,product/CDA/items:,,
Customer,Infocus,ND1,Indonesia,features_customer_INDONESIA_VV.xml,0001,features_customer_INDONESIA_0001.xml,CustComp,,,product/CDA/items:,,
Customer,Nokia,PL2,samsung_nfc_bin,sec_s3nrn81_rfreg_FIH_PL2_VV.bin,1.0020.01,sec_s3nrn81_rfreg_FIH_PL2_1.0020.01.bin,Etc,,,:@VENDOR,,
Customer,Nokia,PL2,Product,Phonesky_FIH_PL2_VV.apk,9.0030.01,Phonesky_FIH_PL2_9.0030.01.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,PL2,temp2,charger_FIH_PL2_VV,9.0030.01,charger_FIH_PL2_9.0030.01,Etc,,,:../../ROOT/sbin,,
Customer,Nokia,PL2,temp2,camera.sdm660_FIH_PL2P_VV.so,1.0010.02,camera.sdm660_FIH_PL2P_1.0010.02.so,Lib,,,:hw@VENDOR,,
Customer,Nokia,PL2,temp2,libmmcamera_s5k4h8_FIH_PL2P_VV.so,1.0010.01,libmmcamera_s5k4h8_FIH_PL2P_1.0010.01.so,Lib,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,libmmcamera_s5k4h8_pl2_holitech_FIH_PL2P_VV.so,1.0010.01,libmmcamera_s5k4h8_pl2_holitech_FIH_PL2P_1.0010.01.so,Lib,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,audio_platform_info_pl2_cn_FIH_PL2_VV.xml,1.0270.02,audio_platform_info_pl2_cn_FIH_PL2_1.0270.02.xml,Etc,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,audio_platform_info_pl2_FIH_PL2_VV.xml,1.0270.02,audio_platform_info_pl2_FIH_PL2_1.0270.02.xml,Etc,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,a508_zap_FIH_PL2P_VV.b01,9.0030.01,a508_zap_FIH_PL2P_9.0030.01.b01,Etc,,,:../firmware@VENDOR,,
Customer,Nokia,PL2,temp2,a508_zap_FIH_PL2P_VV.elf,9.0030.01,a508_zap_FIH_PL2P_9.0030.01.elf,Etc,,,:../firmware@VENDOR,,
Customer,Nokia,PL2,temp2,a508_zap_FIH_PL2P_VV.mdt,9.0030.01,a508_zap_FIH_PL2P_9.0030.01.mdt,Etc,,,:../firmware@VENDOR,,
Customer,Nokia,PL2,temp2,a512_zap_FIH_PL2P_VV.b01,9.0030.01,a512_zap_FIH_PL2P_9.0030.01.b01,Etc,,,:../firmware@VENDOR,,
Customer,Nokia,PL2,temp2,a512_zap_FIH_PL2P_VV.elf,9.0030.01,a512_zap_FIH_PL2P_9.0030.01.elf,Etc,,,:../firmware@VENDOR,,
Customer,Nokia,PL2,temp2,a512_zap_FIH_PL2P_VV.mdt,9.0030.01,a512_zap_FIH_PL2P_9.0030.01.mdt,Etc,,,:../firmware@VENDOR,,
Customer,Nokia,PL2,temp2,libGLESv2_adreno_FIH_PL2P_VV.so,1.0010.01,libGLESv2_adreno_FIH_PL2P_1.0010.01.so,Lib,,,:egl@VENDOR,,
Customer,Nokia,PL2,temp2,vulkan.sdm660_FIH_PL2P_VV.so,1.0010.01,vulkan.sdm660_FIH_PL2P_1.0010.01.so,Lib,,,:hw@VENDOR,,
Customer,Nokia,PL2,temp2,libCB_FIH_PL2P_VV.so,1.0010.01,libCB_FIH_PL2P_1.0010.01.so,Lib,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,libllvm-glnext_FIH_PL2P_VV.so,1.0010.01,libllvm-glnext_FIH_PL2P_1.0010.01.so,Lib,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,libllvm-qcom_FIH_PL2P_VV.so,1.0010.01,libllvm-qcom_FIH_PL2P_1.0010.01.so,Lib,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,librs_adreno_sha1_FIH_PL2P_VV.so,1.0010.01,librs_adreno_sha1_FIH_PL2P_1.0010.01.so,Lib,,,:@VENDOR,,
Customer,Nokia,PL2,temp2,libGLESv2_adreno_FIH_PL2P_VV.so,1.0010.02,libGLESv2_adreno_FIH_PL2P_1.0010.02.so,Lib,,,:../lib64/egl@VENDOR,,
Customer,Nokia,PL2,temp2,vulkan.sdm660_FIH_PL2P_VV.so,1.0010.02,vulkan.sdm660_FIH_PL2P_1.0010.02.so,Lib,,,:../lib64/hw@VENDOR,,
Customer,Nokia,PL2,temp2,libCB_FIH_PL2P_VV.so,1.0010.02,libCB_FIH_PL2P_1.0010.02.so,Lib,,,:../lib64@VENDOR,,
Customer,Nokia,PL2,temp2,libllvm-glnext_FIH_PL2P_VV.so,1.0010.02,libllvm-glnext_FIH_PL2P_1.0010.02.so,Lib,,,:../lib64@VENDOR,,
Customer,Nokia,PL2,temp2,librs_adreno_sha1_FIH_PL2P_VV.so,1.0010.02,librs_adreno_sha1_FIH_PL2P_1.0010.02.so,Lib,,,:../lib64@VENDOR,,
Customer,Nokia,PL2,temp2,Stk_FIH_PL2_VV.apk,9.1010.01,Stk_FIH_PL2_9.1010.01.apk,Apk,platform.x509.pem,platform.pk8,,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            